{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2021"]
    // "types": ["element-plus/global"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
